{
  "name": "bugfixes",
  "version": "2.2.0",
  "description": "TypeScript logging, error tracking, and HTTP middleware library for Bugfixes",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:BugFixes/ts-bugfixes.git",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "bun --bun vitest run",
    "test:watch": "bun --bun vitest",
    "lint": "eslint src/",
    "clean": "rm -rf dist",
    "tests": "bun run test && tsc --noEmit"
  },
  "keywords": [
    "bugfixes",
    "logging",
    "middleware",
    "error-tracking"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./logs": {
      "types": "./dist/logs/index.d.ts",
      "default": "./dist/logs/index.js"
    },
    "./middleware": {
      "types": "./dist/middleware/index.d.ts",
      "default": "./dist/middleware/index.js"
    }
  },
  "dependencies": {}
}
